# This creates a VirtualHost which sets all HTTP requests on port 86 to load the YII index.php file

<VirtualHost *:86>
	DocumentRoot "/path/to/htdocs/v3s3-yii2/web"

	<Directory "/path/to/htdocs/v3s3-yii2/web">
		<IfModule mod_rewrite.c>
			# use mod_rewrite for pretty URL support
			RewriteEngine on
			# If a directory or a file exists, use the request directly
			RewriteCond %{REQUEST_FILENAME} !-f
			# Otherwise forward the request to index.php
			RewriteRule ^ /index.php [L]
		</IfModule>
	</Directory>
</VirtualHost>